PORT=6000
DB_URI="mongodb+srv://fkhan:42AbuDhabi@42-seat-cluster.kijie2o.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="exams_seats_prod"
INTRA_KEY="u-s4t2ud-c1f54e74b2fd222ef23b182e098e490cf854e1e5984d17b5253ebea8b5a87224"
INTRA_SECRET="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"
INTRA_TOKEN_URL="https://api.intra.42.fr/v2/oauth/token"
INTRA_ENDPOINT="https://api.intra.42.fr/v2"
INTRA_SCOPE="public"
EMAIL_TEMPLATE="default"
EMAIL="faraz7704@gmail.com"
PASSWORD="nqbuhqplxznrddpt"